{
    "name": "@yutengjing/release",
    "version": "0.3.1",
    "description": "A personal use release tool for generating changelog and bump.",
    "keywords": [
        "release",
        "bump",
        "changelog",
        "publish",
        "sematic",
        "version"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tjx666/release#readme",
    "bugs": {
        "url": "https://github.com/tjx666/release/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tjx666/release.git"
    },
    "author": "YuTengjing <ytj2713151713@gmail.com>",
    "type": "module",
    "bin": "./dist/index.mjs",
    "files": [
        "dist"
    ],
    "packageManager": "pnpm@9.5.0",
    "engines": {
        "node": ">=20.5.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "eslintConfig": {
        "extends": "@yutengjing/eslint-config-typescript"
    },
    "prettier": "@yutengjing/prettier-config",
    "lint-staged": {
        "*.{ts,json,md}": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "scripts": {
        "prepublishOnly": "pnpm run build",
        "clean": "rm -rf ./dist",
        "build": "unbuild --minify",
        "type-check": "tsc --noEmit",
        "lint": "eslint .",
        "test": "pnpm lint && pnpm type-check",
        "release": "pnpm test && node ./dist/index.mjs && pnpm publish"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "boxen": "7.1.1",
        "bumpp": "^9.4.1",
        "changelogen": "0.5.5",
        "consola": "^3.2.3",
        "execa": "^9.3.0",
        "picocolors": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "@yutengjing/eslint-config-typescript": "^1.1.1",
        "@yutengjing/prettier-config": "^1.3.0",
        "@yutengjing/tsconfig-node": "^0.0.5",
        "eslint": "^8.57.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.3",
        "simple-git-hooks": "^2.11.1",
        "typescript": "^5.5.3",
        "unbuild": "^2.0.0"
    }
}
